#---------------------------------#
# ---  Unbound Sysctl Tuning  --- #
#---------------------------------#


# Check if the module is loaded in the system
lsmod | grep nf_conntrack

# If nothing appears, try loading
modprobe nf_conntrack

# Update the size of the hash table (buckets)
sysctl -a | grep conntrack_buckets

echo "options nf_conntrack hashsize=262144" | tee /etc/modprobe.d/conntrack.conf

# Confirm that the value was applied
sysctl net.netfilter.nf_conntrack_max

---------------------------------------------------------------------------------------

# System tuning configuration (Linux kernel) for a 4GB/8GB RAM server (200 endpoints)

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.netfilter.nf_conntrack_max = 524288
vm.swappiness = 10


# Applies changes immediately without needing to restart
# Enforce memory settings and firewall maximum limit
sysctl -p
