#---------------------------------#
# ---  Unbound Sysctl Tuning  --- #
#---------------------------------#


# Check if the module is loaded in the system
lsmod | grep nf_conntrack

# If nothing appears, try loading
modprobe nf_conntrack

# Update the size of the hash table (buckets)
sysctl -a | grep conntrack_buckets

echo 131072 | tee /sys/module/nf_conntrack/parameters/hashsize
echo "options nf_conntrack hashsize=131072" | tee /etc/modprobe.d/conntrack.conf

# Confirm that the value was applied
sysctl net.netfilter.nf_conntrack_max

# Real-Time Monitoring
# Use this command to view the connection table in action "live"
apt update && apt install conntrack -y

conntrack -S
---------------------------------------------------------------------------------------

# System tuning configuration (Linux kernel) for a 4GB/8GB RAM server (+200 endpoints)

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.netfilter.nf_conntrack_max = 524288
vm.overcommit_memory = 1
vm.swappiness = 10


# Applies changes immediately without needing to restart
# Enforce memory settings and firewall maximum limit
sysctl --system


---------------------------------------------------------------------------------------

# Performance adjustments:

/etc/unbound/unbound.conf

server:
    # Adjustment to take advantage of net.core.rmem_max
    so-rcvbuf: 16m
    so-sndbuf: 16m
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4

